conky.config = {
-- Inspired by forbidden404 > http://4bidden404.deviantart.com/ 
-- 
-- Conky settings #
	background = true,
	update_interval = 1,

	cpu_avg_samples = 5,
	net_avg_samples = 3,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
--imlib_cache_size 0

	temperature_unit = 'celsius',

-- Window specifications #
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 250, minimum_height = 400,
	maximum_width = 250,

	alignment = 'top_right',
	gap_y = 0,
	gap_x = 4,

-- Graphics settings #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,

-- Text settings #
	use_xft = true,
	xftalpha = 0.5,
	override_utf8_locale = true,
	font = 'Play:size=9',
	uppercase = false,

	default_color = '#333333',
--color0 6495ED	#light blue
--color2 1994D1
--color3 1994D1
--color4 white 
--color0 FFA300	#gold
--color4 c0c0c0	#silver
	color0 = '#3271e7',--some kind of blue
	color1 = '#6495ED',--some kind of blue
	color4 = 'silver',

	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_colour = '#000000',
};

conky.text = [[
#MP3 INFO
${voffset -7}
${font Play:bold:size=11}${color1}NOW PLAYING  ${voffset 2}${color4}${execibar 5 8 python3 .conky/anowplaying.py -e}
${voffset -4}${font Play:size=10}${color2}Artist ${goto 50}: ${color0}${execi 5 python3 .conky/anowplaying.py -a}
${color2}Title ${goto 50}: ${color0}${execi 5 python3 .conky/anowplaying.py -t}
${color2}Album ${goto 50}: ${color0}${execi 5 python3 .conky/anowplaying.py -l}
${color2}Year ${goto 50}: ${color0}${execi 5 python3 .conky/anowplaying.py -y} \
${alignc}${color2}Bitrate : ${color0}${execi 5 python3 .conky/anowplaying.py -b}
${execi 5 python3 .conky/anowplaying.py -c /tmp/cover.jpg}${image /tmp/cover.jpg -p 0,100 -s 250x250 -n}
]];
